resource "aws_s3_bucket" "" {
  bucket =
  force_destroy =

  tags = {
    Name =
  }
}

resource "aws_s3_bucket_versioning" "" {
  bucket =

  versioning_configuration {
    status =
  }
}

resource "aws_s3_bucket_website_configuration" "" {
  bucket =

  index_document {
    suffix =
  }
}

resource "aws_s3_bucket_public_access_block" "" {
  bucket =

  block_public_acls   = false
  block_public_policy = false
  ignore_public_acls  = false
  restrict_public_buckets = false
}

resource "aws_s3_bucket_policy" "" {
  bucket =
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action    = ["s3:GetObject"],
        Effect    = "Allow",
        Resource  =
        Principal =
      },
    ]
  })
}
